@extends('layouts.app')
@section('title','首页')
@section('content')
{{--    关于我们--}}
<div class="container">
    <div class="row aboutus">

        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <div class="list-group nav-fix">
                <a class="list-group-item" href="#1">1.平台介绍</a>
                <a class="list-group-item" href="#2">2.功能说明</a>
                <a class="list-group-item" href="#3">3.联系作者</a>
            </div>
        </div>

        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 about_content">
            <a href="" name=1></a>
            <h3>平台介绍</h3>
            <div style="text-indent: 2em">
                <p>
                    “在郑航”生活服务平台以“做一个有温情的公众平台”为宗旨，及时地为航院学子发布校内信息通知，
                    切实为航院师生在校生活提供便利。平台目前有郑式通知、失物招领&寻物启事、简直发布&勤工俭学、
                    社团/组织/比赛招募、考研人、职来职往、其他帖子等多个板块。
                </p>
                <p>
                    本平台分为访客、普通用户、管理员三种角色，访客可以浏览话题列表、查看帖子内容，但无法进行发帖、评论操作。访客需
                    经注册登录成为普通用户后方可进行发帖、评论等操作。管理员可对平台帖子、用户进行管理，如：用户忘记密码通过邮箱
                    无法找回、平台建议、举报等，可咨询管理员进行操作。
                </p>
                <p>
                    本平台除用户“航航官方”审核并发布的信息外其余信息来源于其他用户，本平台仅提供信息交流功能，涉及到网上交易时大家需自行鉴别。良好的网络环境需要你我共同维护，使用本平台须严格遵守<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/16843044?fromtitle=%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95&fromid=12291792&fr=aladdin">《中华人民共和国网络安全法》</a>等相关法律法规。
                    网络不是法外之地，对于在该平台发布违法、违规信息管理员有权对其进行删帖处理，必要时将对账户进行封禁处理。对于违法、违禁行为也欢迎大家向管理员举报。
                </p>
            </div>
            <a href="" name=2></a>
            <h3>功能说明</h3>
            <p>
                【郑式通知】及时发布校园内信息，让你足不出户也能了解郑航二三事儿。
            </p>
            <p>
                【失物招领&寻物启事】东西丢了别着急，速速发布失物信息，第一时间帮你找回。
            </p>
            <p>
                【兼职发布&勤工俭学】想让你的大学生活更加精彩吗？快来这里发布和查看兼职信息。
            </p>
            <p>
                【社团/组织/比赛招募】想让你的大学生活更加精彩吗？快来这里查看参与活动。
            </p>
            <p>
                【考研人】考研人，考研魂，这里不仅有考研资料分享，在这里你可以分享自己的上岸经历，也可以咨询上岸的学长学姐们，祝各位考研人一“研”为定，定为研一。
            </p>
            <p>
                【职来职往】又是一年就业季，祝大家都能有所收获。
            </p>
            <p>
                【其他帖子】包括吐槽、提醒、倡议、求助、祝福、表白、寻人等一系列内容，给你最全面的帮助。
            </p>
            <p>
                【校园地图】初来学校的你是否经常分不清校园内的各种建筑？毕业后的你是否还怀念曾经生活过的校园？记得常回来看看~
            </p>
            <a href="" name=3></a>
            <h3>联系作者</h3>
            <p>地址：河南省郑州市金水区</p>
            <p>官方QQ：123456</p>
            <p>微信公众号：“在郑航服务平台”</p>
            <p>作者博客：<a href="http://zuazsl.xyz">爱学习的赵同学</a></p>
            <p>Github：<a href="https://github.com/zsl1314521664">https://github.com/zsl1314521664</a></p>
        </div>
    </div>
</div>
@stop